<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- A little more standards friendly. utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SAMSUNG</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- CSS Reset -->
<style type="text/css">

    
 
/* Star Rating Survey CSS BEGIN */
<%@ include view='PVIEW677' %>
/* Star Rating Survey CSS END */
    
    
/*prevent affecting line height:*/

    
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* Affects Address universal block, stopping blue linking*/
.addressColor {
    color: #6d6e71 !important;
}
/* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
a:visited {
    color: #3a3a3a !important;
}
span.msoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.msoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
/* What it does: A work-around for email clients meddling in triggered links. */

.x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}

@media screen and (max-width: 480px) {
div.mobileBorder {
    border-left: #f4f4f4 solid 10px !important;
    border-right: #f4f4f4 solid 10px !important;
}
td.headline, a.headline {
    font-size: 5.9vw !important;
    line-height: 7.6vw !important;
}
td.headline {
    padding-right: 25px !important;
    padding-left: 25px !important;
}
td.subCopy, a.subCopy {
    font-size: 3.5vw !important;
    line-height: 5.4vw !important;
}
td.subCopy {
    padding: 0px 25px !important;
}
td.subCopy.modules {
    padding: 0px 25px 10px !important;
}
/* Add custom style classes for one-off elements */
td.custom1, a.custom1 {
/* Add custome VW font overrides here */
}
}
</style>
<style>
/* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
*[x-apple-data-detectors]  /* iOS */ {
    color:inherit !important;
    text-decoration: none !important;
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
 
<!-- Gmail Promo Script : Begin -->
<script type="application/ld+json">
[{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Samsung",
  "logo": "https://t.info.samsungusa.com/res/samsung/SamsungLogo.png"
},{
  "@context": "https://schema.org/",
  "@type": "PromotionCard",
  "image": ""
}]
 </script>
<!-- Gmail Promo Script : END -->

<%@ include view='PVIEW230' %>

<%
   var preheader = "Preheader<span>&nbsp;</span>Area";
   var firstModuleAlt = "";
   
%>
    
</head>
    
<body width="100%" bgcolor="#f4f4f4" style="margin:0; padding:0; width:100% !important;">
<center style="width:100%; background:#f4f4f4;">  
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> <%= preheader %> - <%= firstModuleAlt %> 
    <!--This is for the five Pixel Tracking --> 
    <img src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505" width="0" height="0" />
    <%@ include view='PVIEW24' %>
  </div>
  <!-- Visually Hidden Preheader Text : END -->    
  
  <div style="max-width:480px; margin:auto;" class="mobileBorder">
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  <!-- PreHeader : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:480px;">
      <tr>
        <td style="padding:20px 0 20px 0px; text-align:center;font:11px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272;"> <a _label="00_04_HE-TV-Gaming-Hub-Owners-V2_preheader_static" href="https://www.samsung.com/us/tvs/gaming-hub/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a> </td>
      </tr>
    </table>
    <!-- PreHeader : END --> 

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#f4f4f4; padding:0;">
      <tr>
        <td align="left" valign="top" bgcolor="#f4f4f4" style="background-color:#f4f4f4; color:#000000;">
         <!-- Logo, Flush : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td> <a _label="00_04_HE-TV-Gaming-Hub-Owners-V2_brand_zzz_logo_static" href="https://www.samsung.com/us/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_logo.png" width="480" alt="SAMSUNG" border="0" style="display:block; width:100%; max-width:480px;" /></a> </td>
            </tr>
          </table>
          <!-- Logo, Flush : END --> 
      
          <!-- HR_Module : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_04_HE-TV-Gaming-Hub-Owners-V2_text_static" href="https://www.samsung.com/us/tvs/gaming-hub/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_text_updated.png" width="480" alt="<%= firstModuleAlt %>Stream your favorite games directly on your TV with Samsung Gaming Hub&sup1;" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			
			
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_04_HE-TV-Gaming-Hub-Owners-V2_CTA_static" href="https://www.samsung.com/us/tvs/gaming-hub/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_CTA.png" width="480" alt="Learn more" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			
			
			
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_04_HE-TV-Gaming-Hub-Owners-V2_image_static" href="https://www.samsung.com/us/tvs/gaming-hub/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_Hero.png" width="480" alt="On your TV you can experience everything you love about gaming all in one place. Play now." border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>	
			
        
          <!-- HR_Module : END --> 
			
			
 <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->
	
          <!-- MD2_Module : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_04_HE-TV-Gaming-Hub-Owners-V2_text_static" href="https://www.samsung.com/us/home-theater/soundbars-and-home-audio/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_module1_text.png" width="480" alt="Add a Samsung soundbar to immerse yourself in the game like never before" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_04_HE-TV-Gaming-Hub-Owners-V2_image_static" href="https://www.samsung.com/us/home-theater/soundbars-and-home-audio/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_image_modue2.png" width="480" alt="" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
	      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_04_HE-TV-Gaming-Hub-Owners-V2_text_static" href="https://www.samsung.com/us/home-theater/soundbars-and-home-audio/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_text_modue2_fixed_updated_3.png" width="480" alt="Powerful up&#8209;firing speakers, acoustic beam and strong woofers unlock a more intuitive gaming experience, complete with 3D optimized sound thanks to Game Mode Pro on select soundbars.&sup2; " border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
	
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_04_HE-TV-Gaming-Hub-Owners-V2_CTA_static" href="https://www.samsung.com/us/home-theater/soundbars-and-home-audio/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_CTA_module2_fixed.png" width="480" alt="Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
           
          <!-- MD2_Module : END --> 	
	
 <!-- 10px Space : BEGIN -->
           <%@ include view='PVIEW494' %>

<!-- 10px Space : END -->
	
          <!-- MD3_Module : BEGIN -->
	 		
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="03_04_HE-TV-Gaming-Hub-Owners-V2_text_static" href="https://www.samsung.com/us/rewards/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_text_module3.png" width="480" alt="It pays to be a Samsung TV owner.We're always finding new ways to elevate your viewing and gaming experience on your Samsung TV." border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>

          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="03_04_HE-TV-Gaming-Hub-Owners-V2_CTA_static" href="https://www.samsung.com/us/rewards/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Gaming_Hub_HOT_20230802_Cowners_image_module3.png" width="480" alt="See how" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			   
	   		   
      <!-- MD3_Module_image_static : END -->
          
      <!-- MD3_Module : END --> 
	
<!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->


 
<!-- Star Rating Survey Content : BEGIN -->
<%@ include view='PVIEW675' %>
<!-- Star Rating Survey Content : END -->
        
         </td>
      </tr>
    </table>              
    <!-- Email Body : END -->
	
    <!-- Social Footers : BEGIN -->
    <%@ include view='PVIEW821' %>
    <!-- Social Footers : End --> 

  
    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 480px;">
      <tr>
        <td style="padding: 0px 10px 40px 10px;width: 100%;font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:16px; text-align: left; color: #727272;">
		

<sup style="line-height: 0px;">1</sup>Samsung Gaming Hub is available on select 2022 and 2023 Samsung Smart TVs and select Smart Monitors. Paid subscriptions to cloud gaming services and high speed internet required. Compatible with most Bluetooth and USB 2.0<span>&nbsp;</span>controllers.<br/><br/>
			
<sup style="line-height: 0px;">2</sup>Available on HW-Q600C, HW-Q700C, HW-Q800C, HW-Q900C, HW-Q910C, HW-Q990C, HW-S61B, HW-S60B, HW-S800B, HW-S801B. Compatible with Gaming Hub and select gaming consoles (e.g. Xbox X, PS5). Game console sold<span>&nbsp;</span>separately.<br/><br/>	
				   
<%@ include view='PVIEW27' %>   
Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung Electronics Co., Ltd. Use only in accordance with law. Other company and product names mentioned may be trademarks of their respective owners. Screen images simulated. Actual appearances may<span>&nbsp;</span>vary.
<%@ include view='PVIEW25' %>
        </td>
      </tr>
    </table>

    <!-- Email Footer : END --> 
		 
<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

  </div>
</center>
</body>
</html>